{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TicTacToeDb": "Server=database-1.c0yo4wpzrs3z.us-east-1.rds.amazonaws.com;port=3306;Database=TicTacToe;Uid=root;Pwd=ZAQ!2wsx;CharSet=utf8;default command timeout=120; "
  },
  "AllowedHosts": "*"
}
